# stream-ingest-example

./: .project  README.md  pom.xml
src/main/java/com/gcp/apps/df/: BQLEventTable.java  BQTableDestination.java  ElevationDoFn.java  WriteStreamToBQ.java
src/main/java/com/gcp/apps/model/: LocEvent.java
src/main/java/com/gcp/apps/util/: GCPUtil.java
src/test/java/com/gcp/apps/model/: LocationEventTest.java
